recapitulacion/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css">
    <link rel="stylesheet" href="app/app.css">
    <title>Recapitulación</title>
  </head>
  <body>
    <div id="app">
      <div id="startDialog">
        <dialogo v-slot="props" v-if="startDialog" @close="closeDialog"><img class="logolh" src="app/img/learninghub.png" alt="Learning Hub">
          <!--.descriptiontoiimg(src="app/img/toijugando-horizontal.png", alt="TOiJugando")
          -->
          <button class="button button-glow button-highlight button-pill button-large" @click="props.close">Iniciar</button>
        </dialogo>
      </div>
      <div id="container">
        <!--div.text-center: img(src="app/img/toijugando-horizontal.png", alt="TOiJugando").logotj-->
        <div class="row">
          <video playsinline controls data-poster="app/poster.png" ref="videoplayer" id="player">
            <source src="app/video.mp4" type="video/mp4">
            <source src="app/video.webm" type="video/webm">
          </video>
        </div>
      </div>
    </div>
    <script type="text/x-template" id="dialog">
      <div class="lhDialog">
        <transition leave-active-class="animate__animated animate__zoomOut" @after-leave="$emit('close')">
          <div class="lhDialogContent" v-if="dialogContent">
            <slot v-bind:close="closeDialog"></slot>
          </div>
        </transition>
      </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>

recapitulacion/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css")
        link(rel="stylesheet", href="app/app.css")

        title Recapitulación
    body
        #app
            #startDialog
                dialogo(v-slot="props" v-if="startDialog" @close="closeDialog")
                    img(src="app/img/learninghub.png", alt="Learning Hub").logolh
                    //.descriptiontoi
                        img(src="app/img/toijugando-horizontal.png", alt="TOiJugando")
                    button(@click="props.close").button.button-glow.button-highlight.button-pill.button-large Iniciar
            #container
                
                //div.text-center: img(src="app/img/toijugando-horizontal.png", alt="TOiJugando").logotj
                .row
                    video(playsinline controls data-poster="app/poster.png" ref="videoplayer")#player
                        source(src="app/video.mp4" type="video/mp4" ) 
                        source(src="app/video.webm" type="video/webm" ) 


        


        script(type="text/x-template" id="dialog")
            .lhDialog
                transition(
                    leave-active-class="animate__animated animate__zoomOut"
                    @after-leave="$emit('close')"
                    )
                    .lhDialogContent(v-if="dialogContent")
                        slot(v-bind:close="closeDialog")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        script(src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js")
        script(src="app/app.js")
