PopUps/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css")
        link(rel="stylesheet", href="app/app.css")

        title Semblanza de empresa ToiJugando
    body
        #app
            #startDialog
                dialogo(v-slot="props" v-if="startDialog" @close="startDialog=false")
                    img(src="app/img/learninghub.png", alt="Learning Hub").logolh
                    .descriptiontoi
                        img(src="app/img/toijugando-horizontal.png", alt="TOiJugando")
                        p Ahora podrás entender cómo se compone de forma específica por cada área la empresa de juguetes artesanales #[strong ToiJugando].
                    button(@click="props.close").button.button-glow.button-highlight.button-pill.button-large Iniciar
            #container
                
                div.text-center: img(src="app/img/toijugando-horizontal.png", alt="TOiJugando").logotj
                .row
                    popup(button="Descripción general")
                        div #[strong ToiJugando] es una pequeña empresa mexicana fundada en 1980 dedicada a la producción y venta de juguetes de madera con un toque mexicano.
                    popup(button="Misión")
                        div Promover en todos los rincones del país los juguetes emblemáticos de la cultura mexicana.
                    popup(button="Estructura")
                        div La empresa está constituida por 22 personas en tres áreas diferentes:
                        ul
                            li 1 Dirección de diseño con 3 colaboradores.
                            li 1 Dirección de producción con 10 colaboradores.
                            li 1 Dirección de administración con 5 colaboradores.
                            li 1 Directora general.
                    popup(button="Ubicación")
                        div Empresa localizada en Zapopan Jalisco, la fábrica se encuentra en una bodega de 800m2 (40m x 20m) dentro de un parque industrial.
                    popup(button="Área de diseño")
                        ul
                            li 3 cubículos para los diseñadores.
                            li 3 computadoras de escritorio.
                            li Mesa de trabajo para realizar nuevos diseños a mano.
                            li 1 oficina para dirección.

                    popup(button="Área de ventas")
                        ul
                            li 5 cubículos para los colaboradores.
                            li 5 computadoras portátiles.
                            li 2 vehículos tipo sedán.
                            li 1 camioneta pick up para entregas.
                            li 1 oficina para dirección.

                    
                    popup(button="Área de producción")
                        .row
                            popup(button="Producción de madera")
                                ul
                                    li 3 tornos de madera.
                                    li 3 herramientas de corte.
                                    li 3 mesas de trabajo y corte.
                                    li 1 sierra.
                                    li 1 router.
                                    li Martillos, lijadoras, taladros, cepillos, etc.
                            popup(button="Producción de plásticos")
                                ul
                                    li Máquina de inyección de plásticos de 30g.
                            popup(button="Producción textil")
                                ul
                                    li 3 máquinas de coser.
                                    li 2 mesas de trabajo pequeñas de tratado textil.
                            popup(button="Acabados")
                                ul
                                    li 2 mesas de trabajo para acabados. 
                            popup(button="Dirección")
                                ul
                                    li 1 oficina para director de producción.
                    popup(button="Áreas extras")
                        ul
                            li 1 bodega para almacenar juguetes fabricados.
                            li 1 almacén de materiales y consumibles.
                            li 1 cocina y comedor.
                            li 1 sala de juntas.
                            li 1 área de descanso.
                            li 1 oficina para director general.


                    


        
            
        script(type="text/x-template" id="popup")
            button(@click="openDialog").button.button-glow.button-highlight.button-rounded {{button}}
            transition(
                enter-active-class="animate__animated animate__jackInTheBox"
                leave-active-class="animate__animated animate__slideOutDown"
                )
                .popup(v-if="dialog")
                    .popupContent
                        button(@click="closeDialog").button.button-highlight.button-glow.button-border.button-circle.animate__animated.animate__heartBeat: span.material-icons close
                        div
                            h2 {{button}}
                            slot

        script(type="text/x-template" id="dialog")
            .lhDialog
                transition(
                    leave-active-class="animate__animated animate__zoomOut animate__slow"
                    @after-leave="$emit('close')"
                    )
                    .lhDialogContent(v-if="dialogContent")
                        slot(v-bind:close="closeDialog")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer")
        script(src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js")
        script(src="app/app.js")

semblanza/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css">
    <link rel="stylesheet" href="app/app.css">
    <title>ToiJugando</title>
  </head>
  <body>
    <div id="app">
      <div id="startDialog">
        <dialogo v-slot="props" v-if="startDialog" @close="startDialog=false"><img class="logolh" src="app/img/learninghub.png" alt="Learning Hub">
          <div class="descriptiontoi"><img src="app/img/toijugando-horizontal.png" alt="TOiJugando">
            <p>Ahora podrás entender cómo se compone de forma específica por cada área la empresa de juguetes artesanales <strong>ToiJugando</strong>.</p>
          </div>
          <button class="button button-glow button-highlight button-pill button-large" @click="props.close">Iniciar</button>
        </dialogo>
      </div>
      <div id="container">
        <div class="text-center"><img class="logotj" src="app/img/toijugando-horizontal.png" alt="TOiJugando"></div>
        <div class="row">
          <popup button="Descripción general">
            <div><strong>ToiJugando</strong> es una pequeña empresa mexicana fundada en 1980 dedicada a la producción y venta de juguetes de madera con un toque mexicano.</div>
          </popup>
          <popup button="Misión">
            <div>Promover en todos los rincones del país los juguetes emblemáticos de la cultura mexicana.</div>
          </popup>
          <popup button="Estructura">
            <div>La empresa está constituida por 22 personas en tres áreas diferentes:</div>
            <ul>
              <li>1 Dirección de diseño con 3 colaboradores.</li>
              <li>1 Dirección de producción con 10 colaboradores.</li>
              <li>1 Dirección de administración con 5 colaboradores.</li>
              <li>1 Directora general.</li>
            </ul>
          </popup>
          <popup button="Ubicación">
            <div>Empresa localizada en Zapopan Jalisco, la fábrica se encuentra en una bodega de 800m2 (40m x 20m) dentro de un parque industrial.</div>
          </popup>
          <popup button="Área de diseño">
            <ul>
              <li>3 cubículos para los diseñadores.</li>
              <li>3 computadoras de escritorio.</li>
              <li>Mesa de trabajo para realizar nuevos diseños a mano.</li>
              <li>1 oficina para dirección.</li>
            </ul>
          </popup>
          <popup button="Área de ventas">
            <ul>
              <li>5 cubículos para los colaboradores.</li>
              <li>5 computadoras portátiles.</li>
              <li>2 vehículos tipo sedán.</li>
              <li>1 camioneta pick up para entregas.</li>
              <li>1 oficina para dirección.</li>
            </ul>
          </popup>
          <popup button="Área de producción">
            <div class="row">
              <popup button="Producción de madera">
                <ul>
                  <li>3 tornos de madera.</li>
                  <li>3 herramientas de corte.</li>
                  <li>3 mesas de trabajo y corte.</li>
                  <li>1 sierra.</li>
                  <li>1 router.</li>
                  <li>Martillos, lijadoras, taladros, cepillos, etc.</li>
                </ul>
              </popup>
              <popup button="Producción de plásticos">
                <ul>
                  <li>Máquina de inyección de plásticos de 30g.</li>
                </ul>
              </popup>
              <popup button="Producción textil">
                <ul>
                  <li>3 máquinas de coser.</li>
                  <li>2 mesas de trabajo pequeñas de tratado textil.</li>
                </ul>
              </popup>
              <popup button="Acabados">
                <ul>
                  <li>2 mesas de trabajo para acabados. </li>
                </ul>
              </popup>
              <popup button="Dirección">
                <ul>
                  <li>1 oficina para director de producción.</li>
                </ul>
              </popup>
            </div>
          </popup>
          <popup button="Áreas extras">
            <ul>
              <li>1 bodega para almacenar juguetes fabricados.</li>
              <li>1 almacén de materiales y consumibles.</li>
              <li>1 cocina y comedor.</li>
              <li>1 sala de juntas.</li>
              <li>1 área de descanso.</li>
              <li>1 oficina para director general.</li>
            </ul>
          </popup>
        </div>
      </div>
    </div>
    <script type="text/x-template" id="popup">
      <button class="button button-glow button-highlight button-rounded" @click="openDialog">{{button}}</button>
      <transition enter-active-class="animate__animated animate__jackInTheBox" leave-active-class="animate__animated animate__slideOutDown">
        <div class="popup" v-if="dialog">
          <div class="popupContent">
            <button class="button button-highlight button-glow button-border button-circle animate__animated animate__heartBeat" @click="closeDialog"><span class="material-icons">close</span></button>
            <div>
              <h2>{{button}}</h2>
              <slot></slot>
            </div>
          </div>
        </div>
      </transition>
    </script>
    <script type="text/x-template" id="dialog">
      <div class="lhDialog">
        <transition leave-active-class="animate__animated animate__zoomOut animate__slow" @after-leave="$emit('close')">
          <div class="lhDialogContent" v-if="dialogContent">
            <slot v-bind:close="closeDialog"></slot>
          </div>
        </transition>
      </div>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
